100111101
 ____                                        _
|  _ \  ___   ___ _   _ _ __ ___   ___ _ __ | |_
| | | |/ _ \ / __| | | | '_ ` _ \ / _ \ '_ \| __|
| |_| | (_) | (__| |_| | | | | | |  __/ | | | |_
|____/ \___/ \___|\__,_|_| |_| |_|\___|_| |_|\__|      _
 ___(_) __ _ _ __ (_)_ __   __ _   ___  ___ _ ____   _(_) ___ ___
/ __| |/ _` | '_ \| | '_ \ / _` | / __|/ _ \ '__\ \ / / |/ __/ _ \
\__ \ | (_| | | | | | | | | (_| | \__ \  __/ |   \ V /| | (_|  __/
|___/_|\__, |_| |_|_|_| |_|\__, | |___/\___|_|    \_/ |_|\___\___|
       |___/               |___/

1.0.0-SNAPSHOT
